entry {
    placeholder: "Search in Rofi...";
    text-color : rgba(244, 244, 244, 1);
    padding: 8px 0px 8px 8px;
    background-color: transparent;
    border: none; 
    cursor: none;
}

configuration {
    font: "JetBrainsMono Nerd Font Mono 12";
    lines: 10;
    fixed-num-lines: true;
    padding: 10px;
    modi: "drun";
}

inputbar {
    children: [entry];
}

* {
    separatorcolor: transparent;
    selected-normal-background: rgba(255,255,255, 5%);
    normal-background: rgba(255,255,255, 0%);
    alternate-normal-background: rgba(255,255,255, 0%);
}

mainbox {
    border: 1px;
    border-color: rgba(255,255,255, 20%);
    background-color: rgba(20, 20, 20, 0.75);
    padding: 12px 16px;
}

window {
    border: 1px solid;
    border-color: #000000;
    background-color: rgba(20, 20, 20, 0.75);
    padding: 0px;
    width: 50%;
}

listview {
    lines: 10;
}

element {
    padding: 12px 16px;
    height: 50px;
    children: [ element-icon, element-text ];
    spacing: 16px;
}

element-text {
    text-color : rgba(244, 244, 244, 1);
}

#scrollbar {
    handle-color: rgba(244, 244, 244, 1);
    handle-width: 4px ;
    padding: 0;
}
